<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wsl_x11run.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">wsl</Value>
    </Setting>
    <Setting Name="ssh_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.56.3</Value>
    </Setting>
    <Setting Name="ssh_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="ssh_user" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="ssh_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="xserver_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="xserver_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>